<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket list</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;500;600;700&display=swap");
        * {
          font-family: "Chivo Mono", monospace;
        }
  
        .title {
          color: white;
          background: tomato;
          font-size: 24px;
          padding: 4px 14px;
          border-radius: 8px;
        }
        .bg {
          width: 600px;
          background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
          font-weight: bold;
        }
        .bucket {
          width: 250px;
          height: 250px;
        }
        .img1 {
          background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
          background-size: cover;
          background-position: center;
        }
  
        .img2 {
          background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
          background-size: cover;
          background-position: center;
        }
      </style>
      <link
        rel="stylesheet"
        type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
      />
    </head>
    <body class="bg center">
      <h1 class="title">2023 Bucket list</h1>
      <p class="msg">Let's get it!</p>
      <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">Finish studying</div>
        <div class="bucket img2-t5 center">Work out everyday</div>
        <div class="bucket img2-t3 center">Get a job</div>
        <div class="bucket img1-t4 center">Have more family time</div>
        <div class="bucket img1-t3 center">Read a book everyday</div>
        <div class="bucket img2-t2 center">Be Happy!</div>
      </div>

</body>

</html>

